# FeedApp

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/lkeeeey/feed/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/common/button/: FSecondaryButton.kt
composeApp/src/commonMain/kotlin/common/textfield/: FTextField.kt
composeApp/src/commonMain/kotlin/core/database/: AppDatabase.kt  Database.kt
composeApp/src/commonMain/kotlin/core/di/: InjectProvider.kt
composeApp/src/commonMain/kotlin/core/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/core/util/: Resource.kt  ScreenState.kt
composeApp/src/commonMain/kotlin/feature_create/: CreatePostScreen.kt
composeApp/src/commonMain/kotlin/feature_details/: DetailsScreen.kt
composeApp/src/commonMain/kotlin/feature_feed/: FeedScreen.kt
composeApp/src/commonMain/kotlin/feature_login/: LoginScreen.kt  LoginView.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/feature_login/models/: LoginAction.kt  LoginEvent.kt  LoginViewState.kt
composeApp/src/commonMain/kotlin/feature_paywall/: PayWallScreen.kt
composeApp/src/commonMain/kotlin/features/feature_create/: CreatePostScreen.kt
composeApp/src/commonMain/kotlin/features/feature_details/: DetailsScreen.kt
composeApp/src/commonMain/kotlin/features/feature_drafts/data/: DraftDao.kt  DraftEntity.kt
composeApp/src/commonMain/kotlin/features/feature_drafts/domain/: SaveDraftsUseCase.kt
composeApp/src/commonMain/kotlin/features/feature_drafts/presentation/: DraftViewModel.kt
composeApp/src/commonMain/kotlin/features/feature_feed/: CharacterCard.kt  FeedScreen.kt  FeedState.kt  FeedView.kt  FeedViewModel.kt
composeApp/src/commonMain/kotlin/features/feature_feed/models/: Character.kt
composeApp/src/commonMain/kotlin/features/feature_feed/presentation/: FeedScreen.kt  FeedView.kt  FeedViewModel.kt
composeApp/src/commonMain/kotlin/features/feature_login/: LoginScreen.kt  LoginView.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/features/feature_login/domain/: IsUserAuthorized.kt  IsUserAuthorizedUseCase.kt  SaveTokenUseCase.kt
composeApp/src/commonMain/kotlin/features/feature_login/models/: LoginAction.kt  LoginEvent.kt  LoginViewState.kt
composeApp/src/commonMain/kotlin/features/feature_paywall/: PayWallScreen.kt
composeApp/src/commonMain/kotlin/features/feature_profile/presentation/: ProfileViewModel.kt
composeApp/src/commonMain/kotlin/features/feature_profile/ui/: ProfileScreen.kt  ProfileView.kt
composeApp/src/commonMain/kotlin/features/splash/: SplashScreen.kt  SplashView.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/features/splash/models/: SplashAction.kt
composeApp/src/commonMain/kotlin/navigation/: AppScreens.kt  LocalNavHost.kt
composeApp/src/commonMain/kotlin/navigation/feature_main/: MainScreen.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Colors.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/core/database/: GetDatabaseBuilder.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+16 files in other folders)
